{
  "name": "omni-automation-retail",
  "version": "1.0.0",
  "description": "E2E web tests",
  "main": "index.js",
  "dependencies": {
    "cypress": "^8.7.0",
    "node": "^17.7.2"
  },
  "devDependencies": {},
  "scripts": {
    "runtest": "./node_modules/.bin/cypress run",
    "opencypress": "./node_modules/.bin/cypress open"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/inmdigitalfactory/omni-automation-retail.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/inmdigitalfactory/omni-automation-retail/issues"
  },
  "homepage": "https://github.com/inmdigitalfactory/omni-automation-retail#readme"
}
